{
  "name": "kist-loader",
  "version": "0.4.5",
  "description": "Simple asset loader.",
  "authors": [
    "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com/)"
  ],
  "license": "MIT",
  "main": "dist/kist-loader.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1"
  },
  "devDependencies": {
    "jquery": "1"
  },
  "homepage": "https://github.com/niksy/kist-loader",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "load",
    "assets",
    "ajax",
    "browserify"
  ]
}
