{
  "name": "kist-loader",
  "version": "0.3.0",
  "description": "Simple asset loader.",
  "main": "dist/kist-loader.min.js",
  "keywords": [
    "load"
  ],
  "authors": [
    "Ivan Nikolić"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "gmaps-infobox": "https://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js",
    "gmaps-maplabel": "https://google-maps-utility-library-v3.googlecode.com/svn/trunk/maplabel/src/maplabel.js",
    "jquery": "1"
  },
  "homepage": "https://github.com/niksy/kist-loader"
}
